.upload-select {
  input {
    display: none;
  }
}

.upload-select.loading {
  position: relative;
}

.upload-select.loading:after, .upload-select.loading:before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  margin: -.6em 0 0 -.6em;
  width: 1.2em;
  height: 1.2em;
  box-sizing: inherit;
}

.upload-select.loading:before {
  border-radius: 500rem;
  border: .2em solid rgba(0, 0, 0, .1);
}

.upload-select.loading:after {
  animation: button-spin .8s linear;
  animation-iteration-count: infinite;
  border-radius: 500rem;
  border-color: #767676 transparent transparent;
  border-style: solid;
  border-width: .2em;
  box-shadow: 0 0 0 1px transparent;
  border-color: #fff transparent transparent;
}

@-webkit-keyframes button-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn)
  }
}

@keyframes button-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn)
  }
}
